# fnscaptchasolver

./: PravoRu.Fns.CaptchaSolver.sln  README.md
PravoRu.Common.CaptchaSolver/: IoCInstaller.cs  PravoRu.Common.CaptchaSolver.csproj
PravoRu.Common.CaptchaSolver.Core.IntegrationTests/: IoCNeuralNetworkSolverTests.cs  IoCTesseractSolverTests.cs  NeuralCaptchaSolverTests.cs  PravoRu.Common.CaptchaSolver.Core.IntegrationTests.csproj
PravoRu.Common.CaptchaSolver.IntegrationTests/: BenchmarkingTests.cs  IoCNeuralNetworkSolverTests.cs  IoCTesseractSolverTests.cs  NeuralCaptchaSolverTests.cs  PravoRu.Common.CaptchaSolver.IntegrationTests.csproj  TesseractSolverTests.cs  digitalRecognize.json
PravoRu.Common.CaptchaSolver/Interfaces/: IAntigateCaptchaSolver.cs  IAntigateSettings.cs  ICaptchaSettings.cs  ICaptchaSolver.cs  INeuralCaptchaSolver.cs  INeuralNetwork.cs  ITesseractCaptchaSettings.cs  ITesseractCaptchaSolver.cs  ITopology.cs
PravoRu.Common.CaptchaSolver/Models/: AntigateSettings.cs  CaptchaConstants.cs  CaptchaFlags.cs  CaptchaSettings.cs
PravoRu.Common.CaptchaSolver/NeuralNetwork/: ITopology.cs  Layer.cs  NeuralNetwork.cs  Neuron.cs  Topology.cs
PravoRu.Common.CaptchaSolver/Settings/: AntigateSettings.cs  CaptchaConstants.cs  CaptchaSettings.cs  TesseractCaptchaSettings.cs  Topology.cs
PravoRu.Common.CaptchaSolver/Solvers/: AntigateCaptchaSolver.cs  NeuralCaptchaSolver.cs  TesseractCaptchaSolver.cs
PravoRu.Fns.CaptchaSolver/: PravoRu.Fns.CaptchaSolver.csproj  Program.cs
PravoRu.Fns.CaptchaSolver.NeuralNetwork/: Layer.cs  NeuralNetwork.cs  Neuron.cs  PravoRu.Fns.CaptchaSolver.NeuralNetwork.csproj
PravoRu.Fns.CaptchaSolver.NeuralNetwork.IntegrationTests/: PravoRu.Fns.CaptchaSolver.NeuralNetwork.IntegrationTests.csproj  UnitTest1.cs  digitalRecognize.json
PravoRu.Fns.CaptchaSolver/Properties/: AssemblyInfo.cs
