<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="Shouldly" Version="3.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PravoRu.Common.CaptchaSolver\PravoRu.Common.CaptchaSolver.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="digitalRecognize.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="NeuralNetworkDataSet\038722.bmp">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="NeuralNetworkDataSet\930993.bmp">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="NeuralNetworkDataSet\168539.bmp">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="NeuralNetworkDataSet\880728.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="NeuralNetworkDataSet\987827.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="NeuralNetworkDataSet\083189.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="NeuralNetworkDataSet\903873.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="NeuralNetworkDataSet\810650.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="NeuralNetworkDataSet\190787.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="NeuralNetworkDataSet\532667.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="NeuralNetworkDataSet\933197.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="NeuralNetworkDataSet\926300.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="NeuralNetworkDataSet\749057.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="NeuralNetworkDataSet\672716.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="NeuralNetworkDataSet\985155.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="NeuralNetworkDataSet\668822.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="NeuralNetworkDataSet\686093.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
